lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout
                    Padding="5">
                  
                    <Image Source="onu" WidthRequest="200"></Image>
                    <Grid
                         Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="E-mail"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Keyboard="Email"
                            Placeholder="Enter your E-mail"
                            Grid.Row="0"
                            Grid.Column="1">
                        </Entry>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Password"
                            VerticalOptions="Center"/>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Enter your pass">
                        </Entry>

                    </Grid>
                    <ActivityIndicator>
                    </ActivityIndicator>
                    <StackLayout
                        Margin="10,0">
                        <Label Text="Remember me on this device"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"></Label>
                        <Switch
                            HorizontalOptions="End"></Switch>
                    </StackLayout>
                <Label HorizontalOptions="Center" Text="Forgot your password?" TextColor="Blue" >
                </Label>            
                    <StackLayout Margin="40,0" Orientation="Horizontal">
                            <Button Text="Login" BackgroundColor="navy" HeightRequest="46" HorizontalOptions="FillAndExpand" TextColor="White" ></Button>
                            <Button Text="Register" BackgroundColor="Purple" HeightRequest="46" HorizontalOptions="FillAndExpand" TextColor="White" ></Button>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="face_logo" WidthRequest="100"></Image>
                        <Image Source="twitter_log" WidthRequest="100"></Image>
                        <Image Source="instagram_log" WidthRequest="100"></Image>
                    </StackLayout> 
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>